# 모험가 길드에선 N명의 모험가를 대상으로 '공포도'를 측정함.
# 공포도가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로
# 대처할 능력이 떨어짐.

# 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에
# 참가해야 여행을 떠날 수 있도록 규정
# N명의 모험가에 대한 정보가 주어졌을 시
# 여행을 떠날 수 있는 그룹 수의 최대값을 구하는 프로그램을 작성

# '현재 그룹에 포함된 모험가의 수'가
# '현재 확인하고 있는 공포도'보다 크거나 같다면 이를 그룹으로 설정
import sys
sys.stdin = open('Freeze_Drinks.txt')

n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0  # 총 그룹의 수
count = 0   # 현재 그룹에 포함된 모험가의 수

for i in data : # 공포도를 낮은 것부터 하나씩 확인하며
    count += 1  # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i:  # 현재 그룹에 포함된 포험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1 # 총 그룹의 수 증가시키기
        count = 0   # 현재 그룹에 포함된 모험가의 수 초기화
        
print(result)