# 각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때,
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하면 숫자사이에
# 'X' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는
# 가장 큰 수를 구하는 프로그램
# 단, +보다 X를 먼저 계산하는 일반적인 방식과 달리,
# 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정

# 예를들어 02984라는 문자열이 주어지면
# ((((0 + 2) X 9) X 8) X 4) = 576임.

# 대부분의 경우 + 보단 X가 더 값을 크게 만듬
# 5+6=11 5*6=30

# 따라서 두 수에 대한 연산을 수행 시, 두 수 중에서 하나라도
# 1 이하인 경우엔 더하고, 그 외의 숫자는 곱함.
data = input()

# 첫 번째 문자를 숫자로 변경하여 대입
result = int(data[0])

for i in range(1, len(data)):
    # 두 수 중에서 하나라도 '0' 혹은 '1'인 경우, 곱하기보다는 더하기 수행
    num = int(data[i])
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num
        
print(result)